{
  "name": "wechaty-bot5-assistant",
  "version": "1.11.0",
  "description": "BOT Friday Club Assistant",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/src/mod.js"
    }
  },
  "typings": "./dist/esm/src/mod.d.ts",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -fr dist/*",
    "dist": "npm-run-all clean build",
    "lint": "npm-run-all lint:es lint:ts lint:md",
    "lint:md": "markdownlint README.md",
    "lint:ts": "tsc --isolatedModules --noEmit",
    "example": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ding-dong-bot.ts",
    "start": "npm run example",
    "test": "npm-run-all lint test:unit",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:unit": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" tap \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "lint:es": "eslint --ignore-pattern tests/fixtures/ '{bin,examples,scripts,src,tests}/**/*.ts'"
  },
  "keywords": [
    "wechaty"
  ],
  "author": {
    "name": "Huan LI",
    "url": "https://wechaty.js.org/contributors/huan",
    "email": "zixia@zixia.net"
  },
  "contributors": [
    {
      "name": "Anqi CUI",
      "url": "https://wechaty.js.org/contributors/caq"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/bot5-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/wechaty/bot5-assistant/issues"
  },
  "homepage": "https://github.com/wechaty/bot5-assistant#readme",
  "license": "Apache-2.0",
  "devDependencies": {
    "@chatie/eslint-config": "^1.0.4",
    "@chatie/git-scripts": "^0.7.7",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^4.6.3",
    "@types/lru-cache": "^7.4.0",
    "@types/request": "^2.48.8",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "@xstate/inspect": "^0.6.4",
    "typescript": "^4.6.2",
    "utility-types": "^3.10.0",
    "wechaty": "^1.18.1",
    "wechaty-mocker": "^1.11.3",
    "wechaty-puppet-mock": "^1.18.2",
    "ws": "^8.5.0"
  },
  "peerDependencies": {
    "wechaty-plugin-contrib": "^1.11.1"
  },
  "readme": "README.md",
  "dependencies": {
    "file-box": "^1.4.15",
    "lru-cache": "^7.5.0",
    "mailbox": "^0.7.6",
    "request": "^2.88.2",
    "tencentcloud-sdk-nodejs": "^4.0.306",
    "typed-inject": "^3.0.1",
    "typesafe-actions": "^5.1.0",
    "uuid": "^8.3.2",
    "wechaty-cqrs": "^0.13.17",
    "wechaty-redux": "^1.19.7",
    "xstate": "^4.31.0"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "publishConfig": {
    "tag": "next"
  }
}
